<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브리스트</title>
    <style>
        * {margin: 0; padding: 0;}
        
        a {
            text-decoration: none;
            color: #333;
        }
        html, body {
           color: #333;
        }   
        .youtube_list {
            width: 1280px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
        }
        .youtube_list .list {
            width: 32%;
            /* background-color: beige; */
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
        }
        .youtube_list .list .youtube div {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
        }       
        .youtube_list .list .youtube div iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .youtube_list .list .text {
            padding: 20px;
        }
        .youtube_list .list .text h4 {
            font-size: 22px;
            margin-bottom: 30px;
        }        
        .youtube_list .list .text dl {
            display: flex;
        }
        .youtube_list .list .text dl dt {
            width: 30%;
            font-weight: bold;
        }
        .youtube_list .list .text dl dd {
            width: 70%;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <section class="youtube_list">
        <div class="list">
            <div class="youtube">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AuHvV5Y8Thk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
            </div> <!-- youtube end -->
            <div class="text">
                <p>다큐멘터리</p>
                <h4>밀레니어 메이킹 다큐멘터리</h4>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>15s</dd>
                </dl>
                <dl>
                    <dt>프로그램</dt>
                    <dd>photoshop, premiere pro</dd>
                </dl>
                <dl>
                    <dt>URL주소</dt>
                    <dd>
                        <a href="https://www.youtube.com/watch?v=AuHvV5Y8Thk">https://www.youtube.com/watch?v=AuHvV5Y8Thk</a>
                    </dd>
                </dl>
            </div> <!-- text end -->
        </div> <!-- list end -->

        <div class="list">
            <div class="youtube">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AuHvV5Y8Thk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
            </div> <!-- youtube end -->
            <div class="text">
                <p>다큐멘터리</p>
                <h4>밀레니어 메이킹 다큐멘터리</h4>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>15s</dd>
                </dl>
                <dl>
                    <dt>프로그램</dt>
                    <dd>photoshop, premiere pro</dd>
                </dl>
                <dl>
                    <dt>URL주소</dt>
                    <dd>
                        <a href="https://www.youtube.com/watch?v=AuHvV5Y8Thk">https://www.youtube.com/watch?v=AuHvV5Y8Thk</a>
                    </dd>
                </dl>
            </div> <!-- text end -->
        </div> <!-- list end -->

        <div class="list">
            <div class="youtube">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AuHvV5Y8Thk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
            </div> <!-- youtube end -->
            <div class="text">
                <p>다큐멘터리</p>
                <h4>밀레니어 메이킹 다큐멘터리</h4>
                <dl>
                    <dt>러닝타임</dt>
                    <dd>15s</dd>
                </dl>
                <dl>
                    <dt>프로그램</dt>
                    <dd>photoshop, premiere pro</dd>
                </dl>
                <dl>
                    <dt>URL주소</dt>
                    <dd>
                        <a href="https://www.youtube.com/watch?v=AuHvV5Y8Thk">https://www.youtube.com/watch?v=AuHvV5Y8Thk</a>
                    </dd>
                </dl>
            </div> <!-- text end -->
        </div> <!-- list end -->
        </section> <!-- youtube_list end -->
</body>
</html>